GO_ENV=<GOLANG ENVIRONMENT (development/production)>
GO_HOST=<GOLANG HOST (localhost)>
GO_PORT=<GOLANG PORT (8080)>
SECRET=<JWT SECRET (secret)>
POSTGRES_HOST=<POSTGRES_HOST (localhost)>
POSTGRES_PORT=<POSTGRES PORT (5432)>
POSTGRES_USERNAME=<POSTGRES USERNAME (username)>
POSTGRES_PASSWORD=<POSTGRES PASSWORD (password)>
POSTGRES_DB=<POSTGRES DB (devheaven)>